{
  "pages":[
    "pages/index/index",
    "pages/searchGeo/searchGeo"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weatch",
    "navigationBarTextStyle":"black",
    "navigationStyle":"default",
    "backgroundColor":"#000"
  },
  "permission":{
    "scope.userLocation":{
      "desc":"你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}
